{
  "name": "terminal-sound",
  "displayName": "Terminal Sound",
  "description": "Plays success/failure sounds when terminal commands exit.",
  "version": "0.0.1",
  "publisher": "terminalsound",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Terminal Sound",
      "properties": {
        "terminalSound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable terminal command completion sounds."
        },
        "terminalSound.successSoundPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom WAV sound file to play on successful command completion (exit code 0). If empty, the bundled default success sound is played."
        },
        "terminalSound.failureSoundPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom WAV sound file to play on failed command completion (non-zero exit code). If empty, the bundled default failure sound is played."
        },
        "terminalSound.volume": {
          "type": "number",
          "default": 1.0,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Volume of the sound playback (value between 0.0 and 1.0). Note: volume level adjustment is only supported on macOS and Linux (with paplay)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/vscode": "^1.93.0",
    "typescript": "^5.5.2"
  }
}
